version=5.0.0-SNAPSHOT

uPortalVersion=5.0.0-M1

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

ccppVersion=1.0
hsqldbVersion=2.3.2
personDirectoryVersion=1.7.1
plutoVersion=2.1.0-M3
tomcatVersion=8.0.44
waroverlayPluginVersion=0.9.3
