version=5.0.0-SNAPSHOT

# Versions of Bundleed Applications
announcementsPortletVersion=2.2.4
basicltiPortletVersion=1.4.2
bookmarksPortletVersion=1.1.1
calendarPortletVersion=2.4.2
casServerVersion=3.5.2.1
casProxyTestPortletVersion=1.0.1
emailPreviewPortletVersion=2.3.0
functionalTestsPortletVersion=1.1.4
jasigWidgetPortletVersion=2.2.4
resourceServerVersion=1.0.47
newsReaderPortletVersion=4.2.3
notificationPortletVersion=3.0.1
sakaiConnectorPortletVersion=1.5.2
simpleContentPortletVersion=2.1.2
uPortalVersion=5.0.0-M3
weatherPortletVersion=1.1.5
webProxyPortletVersion=2.2.2

portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0
servletApiDependency=javax.servlet:javax.servlet-api:3.0.1

ccppVersion=1.0
commonsCodecVersion=1.9
commonsCollectionsVersion=3.2.2
commonsDbcpVersion=1.4
ehcacheVersion=2.6.8
hsqldbVersion=2.3.2
jasyptVersion=1.9.2
personDirectoryVersion=1.7.1
plutoVersion=2.1.0-M3
slf4jVersion=1.7.21
springVersion=3.2.9.RELEASE
tomcatVersion=8.0.44
waroverlayPluginVersion=0.9.3
xercesImplVersion=2.9.1
nodejsVersion=8.2.1
